{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyECommerceSite;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "",
    "SecretKey": ""
  }
}
